%% Copyright (c) 2020 Franka Emika GmbH - All Rights Reserved
%% This file is subject to the terms and conditions defined in the file
%% 'LICENSE' , which is part of this package

%if (ExtMode == 1)

%openfile rtiostream_tcpip="rtiostream_tcpip.c"
%selectfile rtiostream_tcpip
%include MatlabRoot + "/toolbox/coder/rtiostream/src/rtiostreamtcpip/rtiostream_tcpip.c"
%closefile rtiostream_tcpip

%openfile rtiostream_interface="rtiostream_interface.c"
%selectfile rtiostream_interface
%include MatlabRoot + "/rtw/c/src/ext_mode/common/rtiostream_interface.c"
%closefile rtiostream_interface

%endif